<?php

return [
    "0"=>"Non-Profit and Social Services",
    "1"=>"Education and Training",
    "2"=>"IT/Computers - Software",
    "3"=>"Internet and E-Commerce",
    "4"=>"Healthcare and Medical Services",
    "5"=>"Banking and Financial Services",
    "6"=>"Entertainment and Media",
    "7"=>"Consultancy",
    "8"=>"Research and Development (R&D)",
    "9"=>"Pharmaceuticals",
    "10"=>"Manufacturing and Production",
    "11"=>"FMCG (Fast Moving Consumer Goods)",
    "12"=>"Insurance",
    "14"=>"Call Center, Telemarketing and BPO",
    "15"=>"Translation and Copywriting",
    "16"=>"Texlites / Yarn / Fabrics / Garments",
    "17"=>"Telecommunications",
    "18"=>"Retail and Wholesale",
    "19"=>"Oil and Gas",
    "20"=>"Electro-Mechanical Products",
    "21"=>"Automotive",
    "22"=>"Shipping and Logistics",
    "23"=>"Marketing, Advertising and Public Relations",
    "24"=>"Legal",
    "26"=>"Hospitality, Travel and Tourism",
    "27"=>"Government and Public Sector",
    "28"=>"Engineering",
    "29"=>"Diversified Group",
    "30"=>"Cosmetics and Luxury Goods",
    "31"=>"Construction",
    "32"=>"Catering, Food Services and Restaurants",
    "33"=>"Airlines and Aviation",
    "34"=>"Others",
    "35"=>"Accounting & Auditing",

];
?>