<?php

return [
    "6"=>"Accounting and Auditing",
    "1"=>"Administration and Secretarial",
    "540"=>"Architecture and Interior Design",
    "534"=>"Banking and Finance",
    "537"=>"Community Outreach",
    "539"=>"Consultant",
    "3"=>"Customer Service",
    "2"=>"Art and Graphic Design",
    "5"=>"Engineering - Civil and Construction",
    "541"=>"Engineering - Computer",
    "542"=>"Engineering - Systems",
    "543"=>"Engineering - Telecommunications",
    "545"=>"Engineering – Petroleum",
    "546"=>"Engineering",
    "544"=>"Healthcare - Doctor",
    "7"=>"Human Resources",
    "8"=>"Law and Legal",
    "9"=>"Shipping and Logistics",
    "548"=>"Maintenance and Repair",
    "10"=>"General Management",
    "11"=>"Online Marketing (Social Media, SEO, and SEM)",
    "16"=>"Research and Development (R&D)",
    "18"=>"Sales",
    "553"=>"Translation and Copywriting",
    "80"=>"Media and Journalism",
    "81"=>"Advertising",
    "82"=>"Business Development",
    "83"=>"Catering, Food Services and Restaurants",
    "84"=>"Compliance",
    "85"=>"Education and Training",
    "86"=>"Healthcare - Nursing",
    "87"=>"Healthcare - Other",
    "88"=>"Healthcare - Pharmacy",
    "89"=>"IT - Software and Web Development",
    "90"=>"Information Management",
    "91"=>"Monitoring & Evaluation",
    "92"=>"Product Management",
    "93"=>"Project Management",
    "94"=>"Protection & Advocacy",
    "95"=>"Public Relations",
    "96"=>"Purchasing and Procurement",
    "97"=>"Quality Assurance and Control",
    "98"=>"Others",
    "99"=>"Marketing",
];
?>